<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ background: brown;
    }
</style>
<body>

    <!-- First Line --> 
    <p style="margin-left: 15px; line-height: 1.5px;">
        Purok Sunflower, Casili, Consolacion
    </p>

    <p style="margin-left: 15px; line-height: 1.5px;">
        Mobile: +639666399567
    </p>
    <p style="margin-left: 15px; line-height: 1.5px;">
        Email:
        <u>etecra123123@gmail.com</u>
    </p>

    <!-- Second Line -->
    <h1 style="margin-left: 15px;">NINO DINIELLE ARCETE</h1>
    <center>
        <p style="margin-left: 15px; line-height: 55px;">
            <img src="Onin.jpg" width="200px" height="200px">
        </center>
    <h3>

        <b><U>PERSONAL DATA</U></b>
    </h3>

    <!-- Personal Data Details -->
    
    <p style="margin-left: 75px; line-height: 1.5px;">
        Date of Birth <span style="margin-left: 115px;">July 31, 2001</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.5px;">
            Place of Birth<span style="margin-left: 114px;">Cebu City</span>
    </p>
    
    <p style="margin-left: 75px; line-height: 1.5px;">
        Religion<span style="margin-left: 148px;">Roman Catholic</span>
    </p>
    
    <p style="margin-left: 75px; line-height: 1.5px;">
        Height<span style="margin-left: 159px;">5 feet 6 inches</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.5px;">
        Weight<span style="margin-left: 157px;">110 lbs.</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.9px;">
        Father's Name<span style="margin-left: 111px;">Amante P. Sarita</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.5px;">
        Mother's Name<span style="margin-left: 105px;">Dina A. Sarita</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.5px;">
        SSS No.<span style="margin-left: 149px;">N/A</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.5px;">
       TIN #<span style="margin-left: 164px;">N/A</span>
    </p>
    
    <h3 style="margin-left: 15px; line-height: 35px;">
        <b><U>EDUCATIONAL BACKGROUND</U></b>
    </h3>

    <!-- Primary Details -->
    <p style="margin-left: 75px; line-height: 1.5px;">
        <b>Primary</b><span style="margin-left: 144px; font-weight: bold;">Casili Elementary School</span>
     </p>
     <p style="margin-left: 277px; line-height: 1.5px">Consolacion City, Cebu</p>
     <p style="margin-left: 277px; line-height: 1.5px">2008-2014</p>
     
    <!-- Secondary Details -->
    <p style="margin-left: 75px; line-height: 25px; margin-bottom:0%;">
        <b>Secondary</b><span style="margin-left: 130px; font-weight: bold; line-height: 5px;margin-bottom:0%">Canduman National High School </span>
     <p style="margin-left: 277px; line-height: 1.5px; margin-top: 5px;">Canduman, Mandaue City, Cebu
     <p style="margin-left: 277px; line-height: 1.5px">2015-2018

    <!-- Tertiary -->
    <p style="margin-left: 76px; line-height: 25px; margin-bottom:0%;">
        <b>Tertiary</b><span style="margin-left: 145px; font-weight: bold; line-height: 5px;">Cebu Technological University - Danao Campus</span>
     <p style="margin-left: 277px; line-height: 1.5px; margin-top: 5px;">Danao City, Cebu
     <p style="margin-left: 277px; line-height: 1.5px">2019-2021

    <!-- Employment History-->
    <h3 style="margin-left: 15px; line-height: 35px;">
        <b><U>EMPLOYMENT HISTORY</U></b>
    </h3>

    <!-- Employment History Details -->
    <p style="margin-left: 75px; line-height: 1.5px;">
        <b>EggCelsior</b>
    <p style="margin-left: 75px; line-height: 1.5px;">
            Consolacon, Cebu
    <p style="margin-left: 75px; line-height: 1.5px;">
            Video Editor / Social Media Manager
    <p style="margin-left: 75px; line-height: 1.5px;">
            July 22, 2023 to September 05, 2023
      
</body>
</html>