<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <style>
        * {
          box-sizing: border-box;
        }
        body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #070606;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}
h2 {
background-color: #070606;
  text-align: left ;
  margin-left: 300px;"
  font-weight: lighter;
  font-size: small;
  color: rgb(184, 184, 184);

}
h3 {
background-color: #070606;
  text-align: center;
  padding: 15px;
  font-weight: bold;
  font-size: 25px;
  color: rgb(255, 255, 255);

}


</style>
</head>
<body>

    <header>
    <img src="beloscute.png" alt="my profile" style="float:left;width:260px;height:260px;">
    <h1 style="margin-left: 220px;">BELOS MIHAELA A. NISNISAN</h1>
    <h2 style="margin-left: 350px;">
        Purok 4D Sitio Hayahay, Brgy. Sabang, Danao City, Cebu
    </h2>

    <h2 style="margin-left: 350px;">
        Mobile: +639563923607
    </h2>
    <h2 style="margin-left: 350px;">
        Email:
        <u>nbelosmihaela@gmail.com</u>
    </h2>

</header>
    <h3 style="margin-left: 15px; line-height: 55px;">
        <b>PERSONAL DATA</b>
    </h3>

   
    <p style="margin-left: 75px; line-height: 1.5px;">
        <b>Date of Birth</b> <span style="margin-left: 113px;" >January 12, 2003</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.5px;">
        <b>Place of Birth</b><span style="margin-left: 113px;">Toboso City</span>
    </p>
    
    <p style="margin-left: 75px; line-height: 1.5px;">
        <b>Religion</b><span style="margin-left: 148px;">Baptist</span>
    </p>
    
    <p style="margin-left: 75px; line-height: 1.5px;">
       <b> Height</b><span style="margin-left: 159px;">5 feet 4 inches</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.5px;">
        <b>Weight</b><span style="margin-left: 157px;">112 lbs.</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.5px;">
       <b> Father's Name</b><span style="margin-left: 103px;">Michael V. Nisnisan</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.5px;">
        <b>Mother's Name</b><span style="margin-left: 100px;">Annabelle A. Nisnisan</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.5px;">
    <b>SSS No.</b><span style="margin-left: 146px;">35-0570161-0</span>
    </p>

    <p style="margin-left: 75px; line-height: 1.5px;">
       <b>TIN #</b><span style="margin-left: 165px;">280-219-733</span>
    </p>
    
    <h3 style="margin-left: 15px; line-height: 35px;">
        <b>EDUCATIONAL BACKGROUND</b>
    </h3>

    
    <p style="margin-left: 75px; line-height: 1.5px;">
        <b>Primary</b><span style="margin-left: 144px; font-weight: bold;">Escalante Central Elementary School</span>
     </p>
     <p style="margin-left: 277px; line-height: 1.5px">Brgy. Balintawak, Escalante City, Negros Occidental</p>
     <p style="margin-left: 277px; line-height: 1.5px">2009-2015</p>
     
 
    <p style="margin-left: 75px; line-height: 25px; margin-bottom:0%;">
        <b>Secondary</b><span style="margin-left: 122px; font-weight: bold; line-height: 5px;margin-bottom:0%">Escalante National High School </span>
     <p style="margin-left: 277px; line-height: 1.5px; margin-top: 5px;">Brgy. Alimango, Escalante City, Negros Occidental
     <p style="margin-left: 277px; line-height: 1.5px">2015-2021

   
    <p style="margin-left: 76px; line-height: 25px; margin-bottom:0%;">
        <b>Tertiary</b><span style="margin-left: 145px; font-weight: bold; line-height: 5px;">Cebu Technological University - Danao Campus</span>
     <p style="margin-left: 277px; line-height: 1.5px; margin-top: 5px;">Danao City, Cebu
     <p style="margin-left: 277px; line-height: 1.5px">2021-2025

    
    <h3 style="margin-left: 15px; line-height: 35px;">
        <b>EMPLOYMENT HISTORY</b>
    </h3>

    
    <p style="margin-left: 75px; line-height: 1.5px;">
        <b>POMI V - SHIPS</b>
    <p style="margin-left: 75px; line-height: 1.5px;">
            PARANAQUE, METRO MANILA
    <p style="margin-left: 75px; line-height: 1.5px;">
            DECK CADET
    <p style="margin-left: 75px; line-height: 1.5px;">
            February 24, 2023 to July 16, 2023
      
</body>
</html>